# sms

./: README.md  gradle.properties  package-lock.json  tailwind.config.js  webpack.mix.js
app/: build.gradle  proguard-rules.pro
app/Http/Controllers/: LoginController.php  MainController.php
app/View/Components/: primary_menu.php
app/src/androidTest/java/com/mehedisoftdev/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehedisoftdev/sms/: MainActivity.kt  SMSApplication.kt
app/src/main/java/com/mehedisoftdev/sms/adapters/: StudentListAdapter.kt
app/src/main/java/com/mehedisoftdev/sms/db/: StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/mehedisoftdev/sms/models/: Student.kt
app/src/main/java/com/mehedisoftdev/sms/repository/: StudentRepo.kt
app/src/main/java/com/mehedisoftdev/sms/utils/: Constants.kt
app/src/main/java/com/mehedisoftdev/sms/viewmodels/: StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/java/com/mehedisoftdev/sms/views/: AddStudentFragment.kt  DashboardFragment.kt  UpdateStudentFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_student.xml  fragment_dashboard.xml  fragment_update_student.xml  layout_row_student.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mehedisoftdev/sms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
public/css/: app.css
resources/views/: home.blade.php  login.blade.php  register.blade.php
resources/views/components/: primary_menu.blade.php
resources/views/layout/: app.blade.php
routes/: web.php
